Minimax_depth2 (red) vs MCTS (blue) | Winner: red | red moves: 11, blue moves: 10 | red time: 54.17s, blue time: 66.72s
Minimax_depth2 (red) vs MCTS (blue) | Winner: red | red moves: 12, blue moves: 11 | red time: 59.62s, blue time: 70.99s
Minimax_depth2 (red) vs MCTS (blue) | Winner: red | red moves: 12, blue moves: 11 | red time: 58.49s, blue time: 70.24s
Minimax_depth2 (red) vs MCTS (blue) | Winner: red | red moves: 11, blue moves: 10 | red time: 54.56s, blue time: 66.10s
Minimax_depth2 (red) vs MCTS (blue) | Winner: red | red moves: 13, blue moves: 12 | red time: 62.10s, blue time: 72.36s
Random (red) vs MCTS (blue) | Winner: red | red moves: 55, blue moves: 54 | red time: 0.00s, blue time: 140.02s
Random (red) vs MCTS (blue) | Winner: red | red moves: 55, blue moves: 54 | red time: 0.00s, blue time: 133.59s
Random (red) vs MCTS (blue) | Winner: red | red moves: 33, blue moves: 32 | red time: 0.00s, blue time: 127.80s
Random (red) vs MCTS (blue) | Winner: blue | red moves: 54, blue moves: 54 | red time: 0.00s, blue time: 143.07s
Random (red) vs MCTS (blue) | Winner: blue | red moves: 57, blue moves: 57 | red time: 0.00s, blue time: 129.83s
Random (red) vs Minimax_depth2 (blue) | Winner: blue | red moves: 11, blue moves: 11 | red time: 0.00s, blue time: 42.99s
Random (red) vs Minimax_depth2 (blue) | Winner: blue | red moves: 12, blue moves: 12 | red time: 0.00s, blue time: 45.52s
Random (red) vs Minimax_depth2 (blue) | Winner: blue | red moves: 11, blue moves: 11 | red time: 0.00s, blue time: 41.21s
Random (red) vs Minimax_depth2 (blue) | Winner: blue | red moves: 14, blue moves: 14 | red time: 0.00s, blue time: 49.90s
Random (red) vs Minimax_depth2 (blue) | Winner: blue | red moves: 11, blue moves: 11 | red time: 0.00s, blue time: 40.45s
